<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final</title>
    <style>
        *{box-sizing:border-box;}

        body{
            /*margin: 0;*/
            font: bold 14px/1.4 'Open Sans', arial, sans-serif;
            position:relative;
        }

        .header{
            position:absolute;
            color:#fff;
            font: bold 14px/1.4 'Open Sans', arial, sans-serif;
            padding:30px;
            text-align:left;
        }

        #myVideo{
            position:fixed;
            right:0;
            bottom:0;
            min-width:100%;
            min-height:100%;
        }
        
        .nav{ 
            padding:14px 20px;
            list-style: none; 
            display: flex;
            justify-content: center;
            width: 100%;
            font: bold 14px/1.4 'Open Sans', arial, sans-serif;
            text-align: center;
        
        }
        li { 
            display: table-cell; 
            position: relative; 
            padding: 15px 0;
        }
        a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.15em;
            display: flex;
            padding: 15px 80px;
            position: relative;
        }
        a:after {    
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #fff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }
        
        a:hover:after { 
            width: 100%; 
            left: 0;
        }

        @media screen and (max-width: 500px) {
	        li {
		        flex-direction: column;
	        }
        }

    </style>
</head>
<body>

    <video autoplay muted loop id="myVideo">
        <source src="Snowy_Room.mp4" type="video/mp4">
    </video>

    <header class="header">
        
        <h1>YUNJIN's Room</h1>
      

        <nav class="nav">
            <ul>
                <li><a href="music.html">Yunjin's music</a></li>
                <li><a href="movie.html">Yunjin's movie</a></li>                   
                <li><a href="gallery.html">Yunjin's Gallery</a></li>
                <li><a href="photobooth.html">Photo booth</a></li>
            </ul>
        </nav>
    </header>
    

 
    
</body>
</html>